01 ¿Cuál es el resultado de la operación 5 + 3?
    - a. 12
    - b. 10
    - c. 8 (*)
    - d. 15


02 ¿Cuál es el resultado de la operación 10 - 4?
    - a. 12
    - b. 6 (*)
    - c. 8
    - d. 10


03 ¿Cuál es el resultado de la operación 5 * 2?
    - a. 20
    - b. 10 (*)
    - c. 12
    - d. 15


04 ¿Cuál es el resultado de la operación 10 / 2?
    - a. 5 (*)
    - b. 810
    - c. 6


05 ¿Cuál es el resultado de la operación 11 % 3?
    - a. 3
    - b. 2 (*)
    - c. 4
    - d. 1


06 ¿Cuál es el resultado de la operación true && false?
    - a. false (*)
    - b. null
    - c. true
    - d. undefined


07 ¿Cuál es el resultado de la operación true || false?
    - a. undefined
    - b. true (*)
    - c. null
    - d. false


08 ¿Cuál es el resultado de la operación !true?
    - a. undefined
    - b. false (*)
    - c. true
    - d. null


09 ¿Cuál es el resultado de la operación 5 > 3 && 3 > 2?
    - a. true (*)
    - b. false
    - c. undefined
    - d. null


10 ¿Cuál es el resultado de la operación 5 == 5?
    - a. null
    - b. true (*)
    - c. false
    - d. undefined
